@import url(http://fonts.googleapis.com/css?family=Roboto);

* {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  background: #fff;
}

.bg_body {
  background: url('../images/theme.jpg') no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0;
}

.cardlogin {
  height: 43%;
  width: 20%;
  background: #efefef;
  position: absolute;
  margin: auto;
  top: 25%;
  left: 0;
  right: 0;
  line-height: 1em;
  box-shadow: 0.25em 0.25em 0.5em #666;
  padding: 0;
  border-radius: 5px;
}

.cardlogin input {
  margin: 8% 10% 0%;
  width: 75%;
  padding: 2.5%;
  border: 1px #aaa solid;
  border-radius: 0.25em;
  text-align: center;
  font-size: 0.9em;
  font-family: 'Roboto';  
}

.cardlogin input[type="text"]:hover {
  border: 1px #ccc solid;
}

.cardlogin input[type="password"]:hover {
  border: 1px #ccc solid;
}

.cardlogin input[type="submit"] {
  background: #e10052;
  margin: 10% 10% 0%;
  width: 80%;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  border: 0;
  border-radius: 0.3em;
  color: white;
  cursor: pointer;
  font-family: 'Roboto';
  text-transform: uppercase;  
}

.cardlogin input[type="submit"]:hover {
  background: #f5025a;
}

.subheader {
  position: absolute;
  margin: auto;
  width: 30%;
  text-align: center;
  left: 0;
  right: 0;
  top: 12%;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

.subfooter {
  position: absolute;
  margin: auto;
  width: 30%;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 15%;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

h2.login {
  background: #00a8ec;
  border-bottom: 0.2em yellow solid;
  height: 2em;
  width: 95%;
  color: white;
  font-family: 'Arial';
  font-size: 1em;
  padding-top: 1em;
  padding-left: 5%;
  margin: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* End CSS for Login */
